#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #264653;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

nav a {
    text-align: center;
    color: #e9c46a;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.logo {
    width: 250px;
}

.home-title {
    color: #e76e51;
    font-family: Kalam, Arial, sans-serif;
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
}

.whitespace {
    margin: 100px;
}

.img-1 {
    text-align: center;
}

.home_footer a {
    color: blue;
    text-decoration: none;
}

.home_footer a:hover {
    color: #e9c46a;
    text-decoration: underline;
}

.home_footer .social img {
    padding-top: 15px;
}

.home_footer p {
    font-size: 1.2em;
}

body {
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 300px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-h2 {
    color: #e9c46a;
    text-align: center;
    padding: 0 300px;
}

h1 {
    margin: 25px;
}

h3 {
    font-size: 75px;
    color: #e76e51;
    font-family: Kalam, Arial, sans-serif;
    text-align: center;
    margin: 25px;
}

.home_footer {
    background-color: rgba(20,30,13, .5);
    color: #e9c46a;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.halloween-grid {
    display: grid;
    grid-template-columns: 700px auto;
}

.halloween-h2 {
    color: #e9c46a;
    text-align: center;
    padding: 50px 50px 0 200px;
    margin: 0;
}

.img-2 {
    height: 75%;
    margin: 0 0 0 200px;
}

.other-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px 100px 100px 300px;
}

.other-h4-1, .other-h4-2 {
    font-size: 50px;
    color: #f4a361;
    font-family: Kalam, Arial, sans-serif;
}

.other-h4-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    padding: 0;
    padding: 50px 0 0 75px;
}

.other-h4-2 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 0;
    padding: 0;
    padding: 50px 50px 0 0;
}

.other-h2-1, .other-h2-2 {
    color: #e9c46a;
}

.other-h2-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 50px 0 0 75px;
}

.other-h2-2 {
    grid-column: 2/3;
    grid-row: 5/6;
    padding: 50px 50px 0 0;
}

.vinyl-img {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    height: 100%;
}

.family-img {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
}